python af_verify.py --log-file output/audit_log_main.json --output-file output/verify_report.json --keyword "FreiburgBlockchain"
2026-03-05 20:18:00,469 - INFO - No specific checks selected. Running ALL verifications by default.
2026-03-05 20:18:00,473 - INFO - Loading audit log file: output/audit_log_main.json
G:\Meine Ablage\Documents\Blockchain\AnchorForge\.venv\Lib\site-packages\portalocker\utils.py:231: UserWarning: timeout has no effect in blocking mode
  warnings.warn(
2026-03-05 20:18:00,532 - INFO - Successfully loaded 108 records.
2026-03-05 20:18:00,533 - INFO - Filtering records by keyword: 'FreiburgBlockchain'
2026-03-05 20:18:00,533 - INFO - Found 1 records matching keyword.
2026-03-05 20:18:00,533 - INFO - --- V0.2 Audit Runner Started ---
2026-03-05 20:18:00,542 - INFO - Block header cache initialized from G:\Meine Ablage\Documents\Blockchain\AnchorForge\cache\public\block_headers_main.json.
2026-03-05 20:18:00,543 - INFO - Preparing to verify all records in the dataset.
2026-03-05 20:18:00,543 - INFO - Found 1 'confirmed' record(s) to verify...
2026-03-05 20:18:00,544 - INFO - --- Verifying 1/1 (ID: 0f27099d-847a-4374-a81d-dada68bdf724) ---
2026-03-05 20:18:00,544 - INFO -
--- V2 Verification Started for Record: 0f27099d-847a-4374-a81d-dada68bdf724 ---
2026-03-05 20:18:00,544 - INFO -   Verifying Step: Local Transaction Consistency...
2026-03-05 20:18:00,545 - INFO -   PASS: TX consistency check.
2026-03-05 20:18:00,545 - INFO -   Verifying Step: Local Hash Consistency (EC)...
2026-03-05 20:18:00,546 - INFO -   PASS: Local EC hash consistency check.
2026-03-05 20:18:00,546 - INFO -   Verifying Step: Local Hash Consistency (X.509)...
2026-03-05 20:18:00,546 - INFO -   PASS: Local X.509 hash consistency check.
2026-03-05 20:18:00,548 - INFO -
--- SIMULATION: Extracting OP_FALSE OP_RETURN Payload from Transaction ---
2026-03-05 20:18:00,548 - INFO -   Found OP_FALSE OP_RETURN output at index 0.
2026-03-05 20:18:00,548 - INFO -   Successfully extracted 14 data pushes.
2026-03-05 20:18:00,549 - INFO -   Protocol Version detected: AnchorForge v0.2
2026-03-05 20:18:00,549 - INFO -   --- V2 (Atomic) Payload Verification ---
2026-03-05 20:18:00,549 - INFO -   [TAG_HASH] Algo: SHA256, Hash: 99b43f6959...
2026-03-05 20:18:00,549 - INFO -     -> Hash Match: PASS
2026-03-05 20:18:00,550 - INFO -   [TAG_DATA] Format: 0x1, Content: <BINARY DATA: 45 bytes>
2026-03-05 20:18:00,550 - INFO -   [TAG_PUBKEY] Key loaded (33 bytes)
2026-03-05 20:18:00,550 - INFO -   [TAG_SIG_EC] Format: DER
2026-03-05 20:18:00,551 - INFO -     -> Signature Check: PASS
2026-03-05 20:18:00,551 - INFO -   [TAG_CERT] X.509 Certificate found (1306 bytes).
2026-03-05 20:18:00,603 - INFO -     -> Subject: CN=www.example.com,O=AnchorForge Project,L=Freiburg,ST=Baden-Württemberg,C=DE
2026-03-05 20:18:00,604 - INFO -   [TAG_SIG_X509] Signature found (256 bytes).
2026-03-05 20:18:00,606 - INFO -     -> X.509 Signature Check: PASS
2026-03-05 20:18:00,607 - INFO -   Verifying Step 4: Blockchain Inclusion (SPV Proof)...
Block-Header (Little-Endian): 00004020cc0134c6e379d7bce1f23ac012373055f6d04045e49666010000000000000000cf24aa0a78fde73c31143dd30668d8037e6334ec18490c51eb575771268c3900a2cea969997b221869502620
Computed Block-Hash: 00000000000000000adc95ca8d2fc6520ce5b9134546426e76c3dbb0eeca0004
Expected Block-Hash: 00000000000000000adc95ca8d2fc6520ce5b9134546426e76c3dbb0eeca0004
2026-03-05 20:18:00,607 - INFO - Starting hash (TxID, Little-Endian): 6c4610be11f8d6acdb589d282dfadf0e3daf48c2acb72ad649abca7cc3f7a00b
2026-03-05 20:18:00,608 - INFO - Node 1 (Little-Endian): 66c3c45033a222334f005776b69ea6ef1e7d1b90783353931d1698c31c3e0eb9
2026-03-05 20:18:00,608 - INFO - Node 2 (Little-Endian): 8b6be8096ec6b557e7b4e6752d2e4d7aa5165820faac302a49f6cbb4e4cb888d
2026-03-05 20:18:00,608 - INFO - Node 3 (Little-Endian): 1acf3951b6cd619fb0780dbf4d472038187fbcb858d16b746aacb39916ee1fa3
2026-03-05 20:18:00,609 - INFO - Node 4 (Little-Endian): e7335bedb09c97410633b3ce1e9deed57f69248fb5a9d67a5605b1601de433f8
2026-03-05 20:18:00,609 - INFO - Node 5 (Little-Endian): 21b179a524c0d88c3a86ce3068a75abcd0a3c78f3ef48c4c10b4431708544d1e
2026-03-05 20:18:00,609 - INFO - Node 6 (Little-Endian): fef7eb565dd2b4996e0ec6d2136f676ed32b1cd994d56ddda33cf7e5887f6b9c
2026-03-05 20:18:00,610 - INFO - Node 7 (Little-Endian): dc314fd0fb1d7fba663f94eb7b95fac7d891e6df5bec2511cd862bc89aed271c
2026-03-05 20:18:00,610 - INFO - Node 8 (Little-Endian): 9b5d44c3890dcdc744a0a45bc9fd94f9d51de9a35f1f5b6425122f304fb1d5d3
2026-03-05 20:18:00,610 - INFO - Node 9 (Little-Endian): f936abe054728043c2fe36f39f7eaa74f6944895abe2f78fe08e2e4de21f8f55
2026-03-05 20:18:00,610 - INFO - Calculated Merkle Root (Big-Endian): 00398c26715757eb510c4918ec34637e03d86806d33d14313ce7fd780aaa24cf
2026-03-05 20:18:00,611 - INFO - Target Merkle Root (Big-Endian): 00398c26715757eb510c4918ec34637e03d86806d33d14313ce7fd780aaa24cf
2026-03-05 20:18:00,611 - INFO -   PASS: SPV proof check.
2026-03-05 20:18:00,611 - INFO - --- OVERALL: PASSED ---
15757eb510c4918ec34637e03d86806d33d14313ce7fd780aaa24cf
2026-03-05 20:18:00,611 - INFO - Target Merkle Root (Big-Endian): 00398c26715757eb510c4918ec34637e03d86806d33d14313ce7fd780aaa24cf
2026-03-05 20:18:00,611 - INFO -   PASS: SPV proof check.
2026-03-05 20:18:00,611 - INFO - --- OVERALL: PASSED ---
2026-03-05 20:18:00,611 - INFO - Target Merkle Root (Big-Endian): 00398c26715757eb510c4918ec34637e03d86806d33d14313ce7fd780aaa24cf
2026-03-05 20:18:00,611 - INFO -   PASS: SPV proof check.
2026-03-05 20:18:00,611 - INFO - --- OVERALL: PASSED ---
7eb510c4918ec34637e03d86806d33d14313ce7fd780aaa24cf
2026-03-05 20:18:00,611 - INFO -   PASS: SPV proof check.
2026-03-05 20:18:00,611 - INFO - --- OVERALL: PASSED ---
2026-03-05 20:18:00,611 - INFO -   PASS: SPV proof check.
2026-03-05 20:18:00,611 - INFO - --- OVERALL: PASSED ---
2026-03-05 20:18:00,611 - INFO - --- OVERALL: PASSED ---
2026-03-05 20:18:00,612 - INFO -
--- V0.1.3 AUDIT RUNNER SUMMARY ---
2026-03-05 20:18:00,612 - INFO -
--- V0.1.3 AUDIT RUNNER SUMMARY ---
--- V0.1.3 AUDIT RUNNER SUMMARY ---
2026-03-05 20:18:00,612 - INFO - Total Records Requested: 1
2026-03-05 20:18:00,612 - INFO - Total Records Requested: 1
2026-03-05 20:18:00,612 - INFO - Skipped (not confirmed): 0
2026-03-05 20:18:00,612 - INFO - Skipped (not confirmed): 0
2026-03-05 20:18:00,613 - INFO - Total Confirmed Records Checked: 1
2026-03-05 20:18:00,613 - INFO - Passed: 1
2026-03-05 20:18:00,613 - INFO - Failed: 0
e: output/verify_report.json
2026-03-05 20:18:00,615 - INFO - Saving audit results to: output/verify_report.json
2026-03-05 20:18:00,676 - INFO - Successfully saved 108 records to output/verify_report.json.                   

(.venv) PS G:\Meine Ablage\Documents\Blockchain\AnchorForge> AnchorForge>